                    Executable : C:\Users\yan\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\APP\tflite_yolov5_test_V1\app
-DCMAKE_CXX_FLAGS=-O3
-DCMAKE_FIND_ROOT_PATH=E:\APP\tflite_yolov5_test_V1\app\.cxx\cmake\release\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\yan\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\yan\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DANDROID_PLATFORM=android-28
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=C:\Users\yan\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\APP\tflite_yolov5_test_V1\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\APP\tflite_yolov5_test_V1\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=C:\Users\yan\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=28
-BE:\APP\tflite_yolov5_test_V1\app\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1